
BUCKET_NAME         = ''    # name of the bucket
ACCESS_KEY_ID       = ''    # keep this secret
SECRET_ACCESS_KEY   = ''    # keep this secret
URL_EXPIRE_HOUR     = 24    # in hours
CONCURRENT_REQUESTS = 10    # number of concurrent requests to S3



